<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Mahdia Aliyya | Profile</title>
</head>

<body>
    <h1>Mahdia Aliyya Nuha Kiswanto</h1>
    <div class="profile">
        <div class="description">
            <p>Fasilkom UI 2018</p>
            <p>1806141290</p>
            <p>Hobby: tertawa. ha ha ha.</p>
            <h2>About me</h2>
            <p>I have been interested in computer science since i was in high school. Currently, i really like to learn
                web
                development. In my spare time, i like to read Paulo Coelho's books, binge watching tv series, scrolling
                through my phone, or just watching my cats doing whatever silly things they do.</p>
        </div>
        <div class="profile-image">
            <img src="mahdia-profile.jpg" alt="Mahdia Profile">
        </div>
    </div>
</body>

</html>